spring.template.cache: false
spring.thymeleaf.cache=false

#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username =
#spring.datasource.password =
spring.datasource.url=jdbc:mysql://localhost:3306/renyou
spring.datasource.username=root
spring.datasource.password=abacusbeta

#server.error.whitelabel.enabled=false
#logging.level.org.hibernate.SQL=DEBUG

storage.location=/images/
spring.resources.staticLocations=/images/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

