 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || | ____  _____  | || |  ____  ____  | || |     ____     | || | _____  _____ | |
| | |_   __ \    | || | |_   ___  |  | || ||_   \|_   _| | || | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| |
| |   | |__) |   | || |   | |_  \_|  | || |  |   \ | |   | || |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | |
| |   |  __ /    | || |   |  _|  _   | || |  | |\ \| |   | || |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | |
| |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | |
| | |____| |___| | || | |_________|  | || ||_____|\____| | || |   |______|   | || |   `.____.'   | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 