<!DOCTYPE html>
<html>
  <head th:fragment="head">
  <title>Renyou</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<link rel="stylesheet" th:href="@{/css/main.css}"
	href="../../css/main.css" />
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" ></link>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
  .not-implemented {
  	color:red !important;
  }
  .most-used {
  	font-weight:bold;
  }
  .img-row {
  	margin:20px 20px;
  	background-color:#333333;
  	color:#cecccc;
  	padding:20px;
  }
  .img-block {
   	margin-top:5px;
  	margin-bottom:50px;
  	background-color:#f1f1f1;
  	padding:20px;
  	border:1px solid grey;
  }
  .table-font-x {
  	font-size:11px;
  }
  
  .card-inverse {
  	background-color:#333;
  	border-color:#333;
  	color:white;
  }
  .card-primary {
  	background-color:#0275d8;
  	border-color:#0275d8;
  	color:white;
  }
  .card-success {
  	background-color:#5cb85c;
  	border-color:#5cb85c;
  	color:white;
  }
  .card-info {
  	background-color:#5bc0de;
  	border-color:#5bc0de;
  	color:white;
  }
  .card-warning {
  	background-color:#f0ad4e;
  	border-color:#f0ad4e;
  	color:white;
  }
  .card-danger {
  	background-color:#D9534F;
  	border-color:#D9534F;
  	color:white;
  }
  .card a{
  	color:white;
  	text-decoration: underline;;
  }
  .card-header{
  	background-color:#343a40;
  }
  .card-block {
    height:200px;
    line-height:200px;
    vertical-align: middle;
  }
  .card-footer{
  	background-color:#5b646d;
  }
  h1{
  	margin-top: 20px;
    background-color: #343a40;
    color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
  }
  .slick-car{
  	width:90%;
  	height:500px;
  	color:white;
  	background: black;
  }
  .heading{
  	margin-left:10px;
  }
  </style>
  </head>
  
</html>